#=============================================================
# 冒险岛版本: V.027
# 注: 模拟器源码均来自互联网仅做参考研究无任何商业行为
#=============================================================

# ok
加载道具栏 = 0x30
# ok
加载礼物 = 0x1D
加载礼物失败=0x1E
#ok
加载购物车 = 0x1F
加载购物车失败 = 0x20
#ok
更新购物车 = 0x21
更新购物车失败 = 0x22

# ok
购买道具成功 = 0x23
购买道具失败 = 0x24

# ok
使用优惠券成功 = 0x25
礼物优惠券成功 = 0x27
使用优惠券失败 = 0x28

# ok
商城送礼 = 0x2A
商城送礼失败=0x2B
#------------------------------
错误提示 = 0x2B
#ok
扩充道具栏成功 = 0x2C
扩充道具栏失败=0x2D
#ok
扩充仓库 = 0x2E
扩充仓库失败 = 0x2F

商城到背包 = 0x30
商城到背包失败 = 0x31
背包到商城 = 0x32
商城到背包失败=0x33

删除道具 = 0x2B
#------------------------------
道具到期 = 0x2D
#------------------------------@0xA3	OK	+0x02
换购道具 = 0x4A
#------------------------------@0xA7	OK	+0x02
购买礼包 = 0x4C
#------------------------------@0xA9	OK	+0x02
商城送礼包 = 0x4E
#------------------------------@0xAB	OK	+0x02
购买任务道具 = 0x50
#------------------------------@未知
领奖卡提示 = 
#------------------------------@未知
注册商城 = 
#------------------------------@0xC7
打开箱子 = 
#------------------------------@未知
商城提示 = 